t = int(input())  # 테스트 케이스의 개수를 입력 받음

dp = [0] * 12  # 문제에서 주어진 최대 n은 11이므로 dp 리스트를 12로 설정

# 초기값 설정
dp[1] = 1  # 1을 1, 2, 3의 합으로 나타내는 방법은 1가지
dp[2] = 2  # 2를 1+1, 2의 합으로 나타내는 방법은 2가지
dp[3] = 4  # 3을 1+1+1, 1+2, 2+1, 3의 합으로 나타내는 방법은 4가지

# 다이나믹 프로그래밍 수행
for i in range(4, 12):  # 4부터 11까지의 경우를 계산
  dp[i] = dp[i-1] + dp[i-2] + dp[i-3]  # 이전 결과를 활용하여 새로운 결과 계산

# 테스트 케이스에 따라 결과 출력
for _ in range(t):
  n = int(input())
  print(dp[n])




